# -----------------------------------------------------------------------------
# NextJS Frontend Configuration
# -----------------------------------------------------------------------------
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_MODES=password

# -----------------------------------------------------------------------------
# FastAPI Backend Configuration
# -----------------------------------------------------------------------------
DEV_MODE=true
AUTHENTICATE=true
TELEMETRY_ENABLED=true
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
JWT_SECRET_KEY=
PG_DATABASE_URL=
CELERY_BROKER_URL=redis://localhost:6379/0
CELEBRY_BROKER_QUEUE_NAME=ragmind-preview.fifo
CI_TEST_API_KEY=6fb9a7f1c37b1bd61801db5eff184abe
TELEMETRY_URL="https://[SUPABASE_URL]/functions/v1/telemetry"
APPLICATION_DOMAIN=http://localhost:3000
BACKEND_URL=http://localhost:5050

# -----------------------------------------------------------------------------
# AWS Configuration (Amazon Web Service)
# -----------------------------------------------------------------------------
AWS_ARN_KEY_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# -----------------------------------------------------------------------------
# Email Service (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=
RESEND_EMAIL_ADDRESS=
RESEND_CONTACT_SALES_FROM=
RESEND_CONTACT_SALES_TO=

# -----------------------------------------------------------------------------
# Sentry Service
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# -----------------------------------------------------------------------------
# LLMs Configuration (APIs & Keys)
# -----------------------------------------------------------------------------
OPENAI_API_KEY=
OLLAMA_API_URL=http://host.docker.internal:11434/
OLLAMA_API_KEY=ollama
OLLAMA_MODEL_NAME=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LLAMA_CLOUD_API_KEY=
BRAVE_SEARCH_API_KEY=

# -----------------------------------------------------------------------------
# Data Providers Configuration (Google Drive, Sharepoint APIs & Keys)
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URI=http://localhost
SHAREPOINT_CLIENT_ID=

# -----------------------------------------------------------------------------
# Settings & Configuration
# -----------------------------------------------------------------------------
CRAWL_DEPTH=1
